banner.jade
.banner
    //.banner__animation
    .banner__bg

        .header__nav
            .couple__logo
                a S <i class="fas fa-heart"></i> F
            ul.header__nav_bar
                li
                    a(href="#") Home
                li
                    a(href="#") Couple
                li
                    a(href="#Story") Story
                li
                    a(href="#Gallery") Gallery
        // End Banner Nav
        
        .banner__content
            p.banner__title Suntina & Famico
            p.banner__desc WE'RE GETTING MARRIED
        // End Banner content

        .banner__time
            .banner__date 
                p Save the date  
                span 25 DEC 2020

html/banner.html

<div class="banner">
  <!--.banner__animation-->
  <div class="banner__bg">
    <div class="header__nav">
      <div class="couple__logo"><a>S <i class="fas fa-heart"></i> F</a></div>
      <ul class="header__nav_bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Couple</a></li>
        <li><a href="#Story">Story</a></li>
        <li><a href="#Gallery">Gallery</a></li>
      </ul>
    </div>
    <!-- End Banner Nav-->
    <div class="banner__content">
      <p class="banner__title">Suntina & Famico</p>
      <p class="banner__desc">WE'RE GETTING MARRIED</p>
    </div>
    <!-- End Banner content-->
    <div class="banner__time">
      <div class="banner__date"> 
        <p>Save the date  </p><span>25 DEC 2020</span>
      </div>
    </div>
  </div>
</div>
