couple.jade
.couple.container
    .couple__item
        .couple__img
            img(src="../images/the-groom.jpg", alt="groom")
        .couple__detail
            p.heading THE GROOM
            p.couple__desc
                | Hi I am suntina dolor sit amet consectetur adipisicing elit. Maiores, vitae?
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum accusantium itaque quae, nulla officiis!
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus!
            p.couple__sign - Suntina
    .couple__item
        .couple__detail.text-right
            p.heading THE BRIDE
            p.couple__desc
                | Hi I am Famico  dolor sit amet consectetur adipisicing elit. Maiores, vitae?
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum accusantium itaque quae, nulla officiis!
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus!
            p.couple__sign - Famico
        .couple__img
            img(src="../images/THE BRIDE.jpg", alt="bride")

html/couple.html

<div class="couple container">
  <div class="couple__item">
    <div class="couple__img"><img src="../images/the-groom.jpg" alt="groom"/></div>
    <div class="couple__detail">
      <p class="heading">THE GROOM</p>
      <p class="couple__desc">
        Hi I am suntina dolor sit amet consectetur adipisicing elit. Maiores, vitae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum accusantium itaque quae, nulla officiis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus!
      </p>
      <p class="couple__sign">- Suntina</p>
    </div>
  </div>
  <div class="couple__item">
    <div class="couple__detail text-right">
      <p class="heading">THE BRIDE</p>
      <p class="couple__desc">
        Hi I am Famico  dolor sit amet consectetur adipisicing elit. Maiores, vitae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum accusantium itaque quae, nulla officiis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus!
      </p>
      <p class="couple__sign">- Famico</p>
    </div>
    <div class="couple__img"><img src="../images/THE BRIDE.jpg" alt="bride"/></div>
  </div>
</div>
