index.jade
mixin section(sectionDesc,sectionId)
        .section__title(id=`${sectionId}`)
            p.section__icon
                i.fas.fa-dove
                i.fas.fa-heartbeat
                i.fas.fa-dove
            p.section__desc= sectionDesc



doctype html
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=7")
        meta(name="viewport" content="width=device-width, initial-scale=1.0") 
        title index
        link(rel="stylesheet", href="../css/style.css")
        link(rel="stylesheet", href="../css/reset.css")
        script(src="https://kit.fontawesome.com/b4b7fd911f.js")
    body
        include ./banner.jade
        // End Banner 


        include ./couple.jade 
        // End Couple 
        +section('Our Love Story', 'Story')

        include ./time_line.jade
        // End Time_line

        +section('Our Gallery', 'Gallery')

        include ./lorem_grid.jade
        // End Lorem_grid
        include ./site__footer.jade
        // End site__footer

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="https://kit.fontawesome.com/b4b7fd911f.js"></script>
  </head>
  <body>
    <div class="banner">
      <!--.banner__animation-->
      <div class="banner__bg">
        <div class="header__nav">
          <div class="couple__logo"><a>S <i class="fas fa-heart"></i> F</a></div>
          <ul class="header__nav_bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Couple</a></li>
            <li><a href="#Story">Story</a></li>
            <li><a href="#Gallery">Gallery</a></li>
          </ul>
        </div>
        <!-- End Banner Nav-->
        <div class="banner__content">
          <p class="banner__title">Suntina & Famico</p>
          <p class="banner__desc">WE'RE GETTING MARRIED</p>
        </div>
        <!-- End Banner content-->
        <div class="banner__time">
          <div class="banner__date"> 
            <p>Save the date  </p><span>25 DEC 2020</span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Banner -->
    <div class="couple container">
      <div class="couple__item">
        <div class="couple__img"><img src="../images/the-groom.jpg" alt="groom"></div>
        <div class="couple__detail">
          <p class="heading">THE GROOM</p>
          <p class="couple__desc">
            Hi I am suntina dolor sit amet consectetur adipisicing elit. Maiores, vitae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum accusantium itaque quae, nulla officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus!
          </p>
          <p class="couple__sign">- Suntina</p>
        </div>
      </div>
      <div class="couple__item">
        <div class="couple__detail text-right">
          <p class="heading">THE BRIDE</p>
          <p class="couple__desc">
            Hi I am Famico  dolor sit amet consectetur adipisicing elit. Maiores, vitae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum accusantium itaque quae, nulla officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus!
          </p>
          <p class="couple__sign">- Famico</p>
        </div>
        <div class="couple__img"><img src="../images/THE BRIDE.jpg" alt="bride"></div>
      </div>
    </div>
    <!-- End Couple -->
    <div class="section__title" id="Story">
      <p class="section__icon"><i class="fas fa-dove"></i><i class="fas fa-heartbeat"></i><i class="fas fa-dove"></i></p>
      <p class="section__desc">Our Love Story</p>
    </div>
    <div class="time_line container">
      <div class="time_line__item">
        <div class="time_line__desc borderT_none text-right">
          <p class="time_line__title">FIRST MEET</p><span class="time_line__date">12/07/2014</span>
          <p class="time_line__detail">
            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
            which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
            which was created for the bliss of souls like mine. I am so happy, my dear friend,
          </p>
        </div>
        <div class="time_line__img">
          <div class="heart"><i class="fas fa-heart"></i></div>
          <div class="carousel__container">
            <div class="carousel">
              <div class="carousel__item"><img src="../images/img-15.jpg" alt="img-15">
              </div>
              <div class="carousel__item"><img src="../images/img-4.jpg" alt="img-4">
              </div>
              <div class="carousel__item"><img src="../images/heart-529607_1920.jpg" alt="heart-529607_1920">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="time_line__item">
        <div class="time_line__img">
          <div class="carousel__container">
            <div class="carousel">
              <div class="carousel__item"><img src="../images/img-4j.jpg" alt="img-4j">
              </div>
              <div class="carousel__item"><img src="../images/heart-4340306_1920.jpg" alt="heart-4340306_1920">
              </div>
              <div class="carousel__item"><img src="../images/heart-529607_1920.jpg" alt="heart-529607_1920">
              </div>
            </div>
          </div>
        </div>
        <div class="time_line__desc">
          <div class="heart"><i class="fas fa-heart"></i></div>
          <p class="time_line__title">FIRST DATE</p><span class="time_line__date">12/12/2014</span>
          <p class="time_line__detail">
            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
            which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
            which was created for the bliss of souls like mine. I am so happy, my dear friend,
          </p>
        </div>
      </div>
      <div class="time_line__item">
        <div class="time_line__desc text-right">
          <p class="time_line__title">PROPOSAL</p><span class="time_line__date">12/07/2015</span>
          <p class="time_line__detail">
            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
            which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
            which was created for the bliss of souls like mine. I am so happy, my dear friend,
          </p>
        </div>
        <div class="time_line__img">
          <div class="heart"><i class="fas fa-heart"></i></div><img src="../images/img-15.jpg" alt="img-15">
        </div>
      </div>
      <div class="time_line__item">
        <div class="time_line__img"><img src="../images/img-1(3).jpg" alt="img-1(3)">
        </div>
        <div class="time_line__desc">
          <div class="heart"><i class="fas fa-heart"></i></div>
          <p class="time_line__title">ENAGAGEMENT</p><span class="time_line__date">12/12/2016</span>
          <p class="time_line__detail">
            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
            which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
            which was created for the bliss of souls like mine. I am so happy, my dear friend,
          </p>
        </div>
      </div>
    </div>
    <!-- End Time_line-->
    <div class="section__title" id="Gallery">
      <p class="section__icon"><i class="fas fa-dove"></i><i class="fas fa-heartbeat"></i><i class="fas fa-dove"></i></p>
      <p class="section__desc">Our Gallery</p>
    </div>
    <div class="lorem__grid container">
      <div class="lorem__grid__item"></div>
      <div class="lorem__grid__item"></div>
      <div class="lorem__grid__item"></div>
      <div class="lorem__grid__item"></div>
    </div>
    <!-- End Lorem_grid-->
    <div class="site__footer">
      <div class="site__footer__icon"><i class="fas fa-heartbeat"></i></div>
      <p class="site__footer__content">Forever And Always<br>Our Love</p>
    </div>
    <!-- End site__footer-->
  </body>
</html>
