time_line.jade
mixin img(url)
    img(src=`${urlImg + url+'.jpg'}` alt=`${url}`)
- const urlImg = "../images/"
.time_line.container
    .time_line__item
        .time_line__desc.borderT_none.text-right
            p.time_line__title
                | FIRST MEET
            span.time_line__date 12/07/2014
            p.time_line__detail
                | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                | which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
                | which was created for the bliss of souls like mine. I am so happy, my dear friend,
        .time_line__img
            .heart
                i.fas.fa-heart
            .carousel__container
                .carousel
                    .carousel__item
                        +img('img-15')
                    .carousel__item
                        +img('img-4')
                    .carousel__item
                        +img('heart-529607_1920')

    .time_line__item
        .time_line__img
            .carousel__container
                .carousel
                    .carousel__item
                        +img('img-4j')
                    .carousel__item
                        +img('heart-4340306_1920')
                    .carousel__item
                        +img('heart-529607_1920')
        .time_line__desc
            .heart
                i.fas.fa-heart
            p.time_line__title
                | FIRST DATE
            span.time_line__date 12/12/2014
            p.time_line__detail
                | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                | which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
                | which was created for the bliss of souls like mine. I am so happy, my dear friend,

    .time_line__item
        .time_line__desc.text-right
            p.time_line__title
                | PROPOSAL
            span.time_line__date 12/07/2015
            p.time_line__detail
                | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                | which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
                | which was created for the bliss of souls like mine. I am so happy, my dear friend,
        .time_line__img
            .heart
                i.fas.fa-heart
            +img('img-15')
            
    .time_line__item
        .time_line__img
            +img('img-1(3)')
        .time_line__desc
            .heart
                i.fas.fa-heart
            p.time_line__title
                | ENAGAGEMENT
            span.time_line__date 12/12/2016
            p.time_line__detail
                | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                | which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
                | which was created for the bliss of souls like mine. I am so happy, my dear friend,

html/time_line.html

<div class="time_line container">
  <div class="time_line__item">
    <div class="time_line__desc borderT_none text-right">
      <p class="time_line__title">FIRST MEET</p><span class="time_line__date">12/07/2014</span>
      <p class="time_line__detail">
        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
        which was created for the bliss of souls like mine. I am so happy, my dear friend,
      </p>
    </div>
    <div class="time_line__img">
      <div class="heart"><i class="fas fa-heart"></i></div>
      <div class="carousel__container">
        <div class="carousel">
          <div class="carousel__item"><img src="../images/img-15.jpg" alt="img-15"/>
          </div>
          <div class="carousel__item"><img src="../images/img-4.jpg" alt="img-4"/>
          </div>
          <div class="carousel__item"><img src="../images/heart-529607_1920.jpg" alt="heart-529607_1920"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="time_line__item">
    <div class="time_line__img">
      <div class="carousel__container">
        <div class="carousel">
          <div class="carousel__item"><img src="../images/img-4j.jpg" alt="img-4j"/>
          </div>
          <div class="carousel__item"><img src="../images/heart-4340306_1920.jpg" alt="heart-4340306_1920"/>
          </div>
          <div class="carousel__item"><img src="../images/heart-529607_1920.jpg" alt="heart-529607_1920"/>
          </div>
        </div>
      </div>
    </div>
    <div class="time_line__desc">
      <div class="heart"><i class="fas fa-heart"></i></div>
      <p class="time_line__title">FIRST DATE</p><span class="time_line__date">12/12/2014</span>
      <p class="time_line__detail">
        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
        which was created for the bliss of souls like mine. I am so happy, my dear friend,
      </p>
    </div>
  </div>
  <div class="time_line__item">
    <div class="time_line__desc text-right">
      <p class="time_line__title">PROPOSAL</p><span class="time_line__date">12/07/2015</span>
      <p class="time_line__detail">
        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
        which was created for the bliss of souls like mine. I am so happy, my dear friend,
      </p>
    </div>
    <div class="time_line__img">
      <div class="heart"><i class="fas fa-heart"></i></div><img src="../images/img-15.jpg" alt="img-15"/>
    </div>
  </div>
  <div class="time_line__item">
    <div class="time_line__img"><img src="../images/img-1(3).jpg" alt="img-1(3)"/>
    </div>
    <div class="time_line__desc">
      <div class="heart"><i class="fas fa-heart"></i></div>
      <p class="time_line__title">ENAGAGEMENT</p><span class="time_line__date">12/12/2016</span>
      <p class="time_line__detail">
        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
        which was created for the bliss of souls like mine. I am so happy, my dear friend,
      </p>
    </div>
  </div>
</div>
